# distributed-ecommerce

./: DistributedEcommerce.sln  LICENSE  README.md
src/Common/: Common.csproj  ServiceCollectionExtensions.cs
src/Common/Messaging/Configuration/: MessageBrokerSettings.cs
src/Common/Messaging/Contracts/: ICommandSendingService.cs  (+1 more)
src/Infrastructure.MassTransit/: Infrastructure.MassTransit.csproj  Program.cs  Worker.cs
src/Infrastructure.MassTransit/Properties/: launchSettings.json
src/Infrastructure.MassTransit/Services/: CommandSendingService.cs  EventPublishingService.cs
src/InventoryService/: InventoryService.csproj  Program.cs  appsettings.Development.json
src/InventoryService/Application/Contracts/: IInventoryService.cs
src/InventoryService/Application/Contracts/Dtos/: CheckAndReduceStockDto.cs
src/InventoryService/Application/Contracts/Interfaces/: IInventoryService.cs
src/InventoryService/Application/Messaging/Consumers/: OrderCreatedEventConsumer.cs
src/InventoryService/Application/Messaging/ConsumersDefinitions/: OrderCreatedEventConsumerDefinition.cs
src/InventoryService/Application/Services/: InventoryService.cs
src/InventoryService/DataAccess/Repository/: ProductRepository.cs
src/InventoryService/Domain/Models/: Product.cs
src/InventoryService/Domain/Repositories/: IProductRepository.cs
src/InventoryService/Exceptions/: DatabaseServerDownException.cs
src/NotificationsService/: NotificationsService.csproj  Program.cs  Worker.cs
src/NotificationsService/Application/Messaging/ConsumerDefinitions/: InventoryUpdatedEventConsumerDefinition.cs  OutOfStockEventConsumerDefinition.cs
src/NotificationsService/Application/Messaging/Consumers/: InventoryUpdatedEventConsumer.cs  OutOfStockEventConsumer.cs
src/OrdersService/: OrdersService.csproj  Program.cs  appsettings.Development.json
src/OrdersService/Controllers/: OrdersController.cs
src/OrdersService/Properties/: launchSettings.json
src/OrdersService/Validators/: CreateOrderRequestModelValidator.cs
(+14 files in other folders)
